VideoLab/FirstPage.xaml

<Page
    x:Class="VideoLab.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="5" Text="Select Video Source" FontSize="40"></TextBlock>
		<Button x:Name="FileButton" Grid.Column="0" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FileButton_Click">
			<StackPanel>
				<FontIcon Glyph="&#xe19c;" FontSize="30"></FontIcon>
				<TextBlock Text="File" FontSize="25"/>
			</StackPanel>
		</Button>
		<Button x:Name="StreamButton" Grid.Column="1" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Click="StreamButton_Click">
			<StackPanel>
				<FontIcon Glyph="&#xe12B;" FontSize="30"></FontIcon>
				<TextBlock Text="Stream" FontSize="25"/>
			</StackPanel></Button>
		<Button x:Name="CameraButton" Grid.Column="2" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CameraButton_Click" >
			<StackPanel>
				<FontIcon Glyph="&#xe116;" FontSize="30"></FontIcon>
				<TextBlock Text="Camera" FontSize="25"/>
			</StackPanel></Button>
		<!--<Line X1="150" X2="150" Y1="600" Y2="0" Stroke="Gray" StrokeThickness="2" Grid.ColumnSpan="3"></Line>
		<Line X1="300" X2="300" Y1="600" Y2="0" Stroke="Gray" StrokeThickness="2" Grid.ColumnSpan="3"></Line>-->
	</Grid>
</Page>
